language: android
jdk:
    - oraclejdk8
android:
    components:
        - tools
        - platform-tools
        - build-tools-27.0.2
        - tools
        - android-27
        - android-14
        - extra-android-m2repository

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

before_script:
  - mkdir "$ANDROID_HOME/licenses" || true
  - cp ./licenses/* "$ANDROID_HOME/licenses/"
script: ./gradlew check
