<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Wouter Dullaert
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mdtp_time_picker_header"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textSize="@dimen/mdtp_time_picker_header_text_size"
    android:textAllCaps="@bool/mdtp_title_all_caps"
    android:maxLines="1"
    android:padding="8dp"
    android:textColor="@color/mdtp_white"
    android:background="@color/mdtp_accent_color_dark" />