<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mdtp_date_picker_view_animator"
    android:gravity="center">

    <android.support.design.widget.TabLayout
        android:id="@+id/mdtp_tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/mdtp_pager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include layout="@layout/mdtp_done_button" />
</LinearLayout>